发光二极体英语：-，缩写为1是一种能发光的半导体电子元件，透过三价与五价元素所组成的复合光源。此种电子元件早在1962年出现，早期只能够发出低光度的红光，被惠普买下专利后当作指示灯利用。及后发展出其他单色光的版本，时至今日，能够发出的光已经遍及可见光、红外线及紫外线，光度亦提高到相当高的程度。用途由初时的指示灯及显示板等；随著白光发光二极管的出现，近年逐渐发展至被普遍用作照明用途。发光二极管只能够往一个方向导通通电，叫作正向偏置，当电流流过时，电子与电洞在其内复合而发出单色光，这叫电致发光效应，而光线的波长、颜色跟其所采用的半导体物料种类与故意掺入的元素杂质有关。具有效率高、寿命长、不易破损、反应速度快、可靠性高等传统光源不及的优点。白光的发光效率近年有所进步；每千流明成本，也因为大量的资金投入使价格下降，但成本仍远高于其他的传统照明。虽然如此，近年仍然越来越多被用在照明用途上。2014年凭借「发明高亮度蓝色发光二极体，带来了节能明亮的白色光源」，天野浩与赤崎勇、中村修二共同获得诺贝尔物理学奖2。
《》，是香港歌手陈慧琳的第十九张个人粤语大碟，于2013年2月7日正式发售。共收录了10首粤语歌曲。于推出版本，独家收录《()》，连续多天于香港及其他国家／地区登上专辑排行榜。首波主打《》成为三个电台冠军歌，更连续于2月25日至3月12日连续三星期登上红人榜榜首。4月5日推出第二版《2》加录《抱喜》《八星抱喜》主题曲，加录《2013陈慧琳》演唱会全实录。
_933403、_001043、_001172501、_001172502、_001172504、_006721263、_011523295、_011523296、_011523297、_011523298、_011523299、_011523300_009209、_006530793、_006530794蛋白序列_001034、_001165972、_001165973、_001165975、_006721326、_011521597、_011521598、_011521599、_011521600、_011521601、_011521602_033235、_006530856、_006530857基因位置​()16:55.66–55.71/​查找23维基数据检视/编辑人类检视/编辑小鼠「」重定向至此。关于服饰品牌，详见「(品牌)」。去甲肾上腺素转运体英语：_，，也被称为溶质载体家族6成员2(英语：62，62)，是由62基因编码的蛋白质。4。是一种单胺转运体英语：，负责依赖+/−的胞外去甲肾上腺素再摄取英语：。也可转运多巴胺。对这两种神经递质的再吸收是调控突触间隙英语：传导物浓度的重要机制。以及其他单胺转运体是不少抗抑郁剂以及娱乐性药物的作用对象。过少的跟直立不耐症英语：相关，过多则和相关。56
是原公司后并入为其产品开发的一种基于的面向对象编程语言。可用于网页制作、动画和应用程序的开发。和均基于语法，因而拥有类似的语法。理论上它们互相可以很流畅地从一种语言翻译到另一种。不过的文档对象模型是以浏览器窗口、文档和表单为主的，的文档对象模型则以格式动画为主，可包括动画、音频、文字和事件处理。开发时可借由导入作为跨平台使用；并且官方公布之认证基于协定开放框架，可使用高速绘图，而非传统的运算功能。
麒麟操作系统英语：，亦称银河麒麟，是由中国国防科技大学、中软公司、联想公司、浪潮集团和民族恒星公司合作研制的商业闭源服务器操作系统，于2001年开始。此操作系统是863计划重大攻关科研项目。最早是以改写。2010年之后，改成以内核为基础，但是它并没有依照，将原始码开放，以专有软体方式运行。12月16日，两大国产操作系统——民用的“中标”操作系统和解放军研制的“银河麒麟”操作系统在上海正式宣布合并，双方今后将共同以“中标麒麟”的新品牌统一出现在市场上，并将开发军民两用的操作系统。
动态图像专家组-1或动态图像专家组-2音频层-1-2，经常称为3，是当今相当流行的一种数字音频编码和有损压缩格式，它被设计来大幅降低音频数据量，它舍弃音讯资料中，对人类听觉不重要的资料，从而达到了压缩成较小的档案。而对于大多数用户的听觉感受来说，3的音质与最初的不压缩音频相比没有明显的下降。它是在1991年，由位于德国埃尔朗根的研究组织-的一组工程师发明和标准化的。3的普及，曾对音乐产业造成冲击与影响。
.711是一种由国际电信联盟-订定音频编码方式，又称为-.711。
微软认证资料库管理员为微软针对资料库所推出的独立认证，特别针对资料库管理员所设计，持有此认证的专业人员，可被视为具有管理以及设计资料库应用的专业能力与知识。最早是自7.0开始推出，历经2000时期，两个时期的认证要求差不多，都是要求通过四科考试，包含资料库系统管理，资料库设计，伺服器作业系统管理以及选考科目。本认证已随著70-228与70-229于2009年3月31日停考后正式走入历史，但已发出的认证为永久有效。
《》韩语：빅，为韩国自2012年6月4日起播出的月火迷你连续剧，由孔刘、申原昊及李珉廷主演，《原来是美男》、《最佳爱情》等剧的洪氏姐妹洪贞恩、洪美兰与《热血生意人》池秉贤导演合作打造，其创作灵感源自于汤姆·汉克斯主演的同名电影《飞进未来》。孔刘继《咖啡王子1号店》后时隔5年回归电视剧场，在剧中同时展现中年和少年、医生和高中生、完美男和叛逆学生的面貌。
，缩写，是一个位图和矢量编辑软件。它原来由开发，后在2005年被收购。专门针对网页设计者而开发，包含了一系列制作网页相关的功能切片，添加热点等。它可以与其他原产品共同协作，例如流行的和。它可以被单独购买或捆绑在中。8还捆绑在8中
三星4是韩国三星电子的旗舰级智慧型手机，采用4.0.4操作系统，为三星的后继机种；其于2012年5月3日在英国伦敦发表。56拥有之全新介面－强调人性化。其拥有800万画素的后置照像镜头以及190万像素的前置视讯镜头，7并支援人脸识别功能。而处理器部分则采用三星电子自制之4412四核心1.4处理器。8910该机采用4.8吋，1280720萤幕，11支援近场通讯。12内存快闪记忆体可选择16、32或64，机身颜色有金属蓝色以及镜激白供选择。三星还将为&;用户独家专供一款红色版。13^747加拿大独家版:因应地区有不同需要会制定不同的销售策略，因此三星官方认为，加拿大地区不贩售灰色4版3+版本将首先于2012年5月29日上市，稍后将会推出4版本。14^9305香港独家版:因应地区有不同需要会制定不同的销售策略，因此三星官方认为，香港地区不贩售蓝色4版三星日本版-06/-03，2012年6月17日开始预售6月28日正式发售。在中国大陆，三星同三家移动通讯运营商分别推出了定制版本：中国移动定制9308，支持-网络；中国联通定制9300，支持网络；中国电信定制939，支持2000并兼容1、及网络国际漫游时，加拿大及美国电信业者订制版-747，韩国电信业者订制版-210//。国际版9305，2012年9月28日在香港开始正式发售。的头号对手是4、、。而的全球销量接近5,000万台，让其成为史上最畅销的手机之一。
语义检索，是为了生成更相关的结果，使用语义网络中的数据来帮助区分()查询和网页的内容，所进行的在线检索过程。.1有一个对语义检索系统的全面回顾报告，并且说明了语义在检索过程中的相关使用情况。
