
卡皮斯特拉努葡萄牙语：是巴西塞阿拉州的一个市镇。总面积194.797平方公里，总人口16301人，人口密度83.7人/平方公里。
是一套开放原始码的跨平台多媒体开发函式库，使用语言写成。提供了数种控制图像、声音、输出入的函式，让开发者只要用相同或是相似的程式码就可以开发出跨多个平台、、等的应用软体。目前多用于开发游戏、模拟器、媒体播放器等多媒体应用领域。第一版使用宽通用公共许可证为授权方式，意指动态连结其函式库并不需要开放本身的原始码。因此诸如《雷神之锤4》等商业游戏也使用来开发。而第二版的则改用授权来授权。
是一个基于虚拟机的函数式、面向并行的通用编程语言。以为基础，支持分布式、高容错、实时应用程序的开发，亦可通过宏实现元编程对其进行扩展，并通过协议支持多态。1
流动应用程式英语：，简称、，或称手机应用程式、行动应用程式、移动应用、手机等，是指设计给智慧型手机、平板电脑或其他流动装置运行的一种应用程式。12
英语：,.是一家位于美国的软件公司，向企业客户提供基于的软件、支持、服务以及培训。的开源发行版，亦即，，面向企业级部署。称，其一半以上的工程产出捐赠给了各个基于许可与紧密相连的开源项目、、等等。还是软件基金会的赞助商。
原名，即车载系统是苹果公司推出的一种新型产业标准，主要为令其设备能够与诸多制造商之嵌入式汽车系统共生而设计。其概念在2013年6月10日的苹果公司全球软件开发者年会之开幕式主题演讲中被首度公之于众。1
/(是“语言用于”的缩写)是语言编程环境，用于测试/度量，由开发.所用的库与数据获取模块与更为知名的产品几乎完全一致。着眼于领域专家与科学家；而更着重于习惯于文本线性编程语言的软件工程师。
..是.框架下的一种多重编程范式高级语言。.，是微软公司于2002年作为原有的的继承者而推出。虽然自2005年起，语言名称中的“.”就已经被去掉了。但为了与6.0及以前版本的进行区分，“.”的名字仍然被社会公众用来指代7.0及以后的。.与#同为.框架下两种主要的程序设计语言，都是为了调用.的类库资源，因此两种语言具有很高的对应性，数据类型、控制结构与语言特性都存在一一对应，容易把源代码从一种语言对译为另一种语言。微软公司的集成开发环境是最为广泛使用的.开发工具。然而的大部分版本都是价格不菲的商业软件，除了版本和以上两者皆为免费软件。除了，和也是可用的.开发环境。
是一种基于能量收集的超低功耗短距离无线通信技术，被应用于室内能量收集，在智能家居、工业、交通、物流也有应用。基于技术的模块有高质量无线通信、能量收集和转化及超低功耗的特点。其通信协议非常精简，采用无需握手的通信机制，相较于其他无线通信技术如有更低的功耗和更高的效率；还可以通过收集自然界的微小能量为模块提供能源，使模块做到无电池和免维护。在2012年3月，无线技术被国际标准/14543-3-10批准认证。标准覆盖网络体系结构的前三层：物理层、数据链路层和网络层。第四层由开放联盟来负责制定。
(英文：-)，中文为链路状态通告。描述了所有的链路，接口和邻居等链路状态信息，路由协议对所有路由信息的描述，都是封装在链路状态通告中发送出去的。的类型包括：
1222262,8物理性质物态气体密度0°,101.3250.9002/沸点时液体密度1.2071·−3熔点24.56，-248.59°，-415.46°沸点27.07，-246.08°，-410.94°三相点24.5561−249°，4323临界点44.4，2.76熔化热0.335·−1汽化热1.71·−1比热容20.786·−1·−1蒸汽压压/110100110100温/121315182127原子性质氧化态未知电离能第一：2080.7·−1第二：3952.3·−1第三：6122·−1更多共价半径58范德华半径154杂项晶体结构面心立方磁序反磁性4热导率49.110-3 ·−1·−1声速(,0 °)435·−1体积模量654号7440-01-9氖旧译作氝，讹作氞是一种化学元素，它的化学符号是，它的原子序数是10，是一种无色的稀有气体，把它放电时呈橙红色。氖最常用在霓红灯之中。空气中含有少量氖。
